{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true
  },
  "include": ["src/api/axios/**/*"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}